# microservices-labs

./: .gitignore  Makefile  readme.md
applications/base-image/: Dockerfile
applications/bookstore/: Dockerfile  pom.xml  readme.md
applications/bookstore-app/: app.js
applications/bookstore-commons/: .gitignore  pom.xml
applications/bookstore-commons/src/main/java/br/com/bookstore/commons/configs/: ObjectMapperConfig.java
applications/bookstore-commons/src/main/java/br/com/bookstore/commons/dto/: CourierQuote.java  OrderStatus.java  Shipping.java  Status.java
applications/bookstore-commons/src/main/java/br/com/bookstore/commons/utils/: KafkaCommonsUtils.java
applications/bookstore/src/main/java/br/com/bookstore/controller/: OrderController.java  PaymentKafkaListener.java
applications/bookstore/src/main/java/br/com/bookstore/dto/: EmailMessageRequest.java  KafkaOutboxMessage.java  OrderDTO.java  OrderRequest.java  PaymentMessageRequest.java  PaymentRequestDTO.java  UserResponseDTO.java
applications/bookstore/src/main/java/br/com/bookstore/model/: Order.java  OrderOutbox.java  ProcessedEvent.java  ProcessedEventId.java  PurchaseOutbox.java
applications/bookstore/src/main/java/br/com/bookstore/repository/: OrderOutboxRepository.java  OrderRepository.java  ProcessedEventRepository.java  PurchaseOutboxRepository.java
applications/bookstore/src/main/java/br/com/bookstore/service/: OrderService.java  ProcessedEventService.java  PurchaseService.java
applications/bookstore/src/main/resources/: application.yaml
applications/bookstore/src/main/resources/db/migration/: V1__create_schema_and_tables.sql  V3__alter_table_purchase_outbox.sql  V4__create_table_processed_event.sql
applications/dashboard-app/: app.js  index.html  styles.css
applications/email-sender/: Dockerfile  docker-compose.yaml  pom.xml
applications/email-sender/src/main/java/br/com/email_sender/controllers/: EmailKafkaListener.java  EmailRabbitMqListener.java
applications/email-sender/src/main/java/br/com/email_sender/dtos/: KafkaEmailMessageRequest.java  KafkaOutboxMessage.java  OrderDTO.java  RabbitMQEmailMessageRequest.java  UserResponseDTO.java
applications/email-sender/src/main/java/br/com/email_sender/entities/: CourierQuote.java  EmailMessage.java
applications/email-sender/src/main/java/br/com/email_sender/repositories/: EmailMessageRepository.java
applications/email-sender/src/main/java/br/com/email_sender/services/: EmailMessageService.java  SendEmailService.java
applications/email-sender/src/main/resources/: application.yaml
applications/healthcheck-app/: Dockerfile  app.js  package.json
applications/healthcheck-app/config/: applications.json
applications/payments/: Dockerfile  pom.xml
applications/payments/src/main/java/br/com/payment_service/configs/: JacksonConfig.java  ResilienceConfig.java  RestTemplateConfig.java
applications/payments/src/main/java/br/com/payment_service/controllers/: PaymentsController.java  PaymentsListener.java
applications/payments/src/main/java/br/com/payment_service/dtos/: KafkaOutboxMessage.java  PaymentCompletedEvent.java  PaymentDataGatewayResponse.java  PaymentGatewayResponse.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponseDTO.java  UserResponseDTO.java
applications/payments/src/main/java/br/com/payment_service/entities/: PaymentConfirmedOutbox.java  PaymentDeclinedOutbox.java  Payments.java  ProcessedEvent.java  (+1 more)
applications/payments/src/main/resources/: application.yaml
applications/payments/src/main/resources/db/migration/: V1__create_schema_and_tables.sql  V2__create_payment_outbox_tables.sql  V3__create_processed_outbox_events.sql  V4__alter_table_payments.sql
applications/payments/src/test/java/br/com/payment_service/: JsonDeserializationTest.java
applications/shipping/: Dockerfile  docker-compose.yaml  pom.xml
applications/shipping/src/main/java/br/com/shipping_service/configs/: JacksonConfig.java
applications/shipping/src/main/java/br/com/shipping_service/controllers/: ShippingController.java  ShippingListener.java
applications/shipping/src/main/java/br/com/shipping_service/dtos/: CourierQuoteResponse.java  EmailMessageRequest.java  KafkaOutboxMessage.java  OrderDTO.java  ShippingRequestDTO.java  UserResponseDTO.java
applications/shipping/src/main/java/br/com/shipping_service/entities/: CourierQuote.java  Shipping.java  ShippingConfirmedOutbox.java
applications/shipping/src/main/java/br/com/shipping_service/repositories/: ShippingConfirmedOutboxRepository.java  ShippingRepository.java
applications/shipping/src/main/java/br/com/shipping_service/services/: BookstoreService.java  CourierService.java  ShippingConfirmedOutboxService.java  ShippingService.java
applications/shipping/src/main/resources/: application.yaml
applications/shipping/src/main/resources/db/migration/: V1__create_schema_and_tables.sql  V2__alter_shipping_table.sql  V3__alter_table_shipping_outbox.sql
applications/user-management/: Dockerfile
applications/user-management/src/main/resources/: application.yaml
applications/user-management/src/main/resources/db/migration/: V1.0.0__INSERT_DEFAULT_USERS.sql
infrastructure/configs/kafka/connectors/: bookstore-connector.json  bookstore-order-connector.json  bookstore-purchase-connector.json  payments-confirmed-connector.json  payments-declined-connector.json  shipping-confirmed-connector.json
infrastructure/configs/mockoon/: environment.json
infrastructure/configs/nginx/: nginx.conf
infrastructure/configs/nginx/conf.d/: default.conf
infrastructure/configs/nginx/healthcheck/: applications.json
infrastructure/configs/pgadmin/: servers.json
infrastructure/configs/postgres/db-init-scripts/: shipping.sql
infrastructure/docker/: docker-compose-apps.yaml  docker-compose-dbs.yaml  docker-compose-kafka.yaml  docker-compose-messages.yaml  docker-compose-nginx.yaml  docker-compose-rabbitmq.yaml  docker-compose-utilities.yaml
infrastructure/scripts/: build.sh  delete-all-kafka-connect-connections.sh  setup-kafka-connect-connections.sh  start.sh  stop.sh
(+13 files in other folders)
