server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Route: /dashboard
    location /dashboard {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        etag off;
        if_modified_since off;
        alias /usr/share/nginx/html/dashboard/;
        index index.html;
    }

    # Route: /bookstore
    location /bookstore {
        alias /usr/share/nginx/html/bookstore/;
        index index.html;
    }

    location /healthcheck {
        proxy_pass http://healthcheck-app:3030/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: redirect root to dashboard
    location = / {
        return 302 /dashboard;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}