server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Route: /dashboard
    location /dashboard {
        alias /usr/share/nginx/html/dashboard/;
        index index.html;
    }

    # Route: /bookstore
    location /bookstore {
        alias /usr/share/nginx/html/bookstore/;
        index index.html;
    }

    # Route: /bookstore-service
    location /bookstore-service {
        # rewrite ^/bookstore-service(/.*)$ $1 break;
        proxy_pass http://bookstore-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route: /email-sender-service
    location /email-sender-service {
        # rewrite ^/email-sender-service(/.*)$ $1 break;
        proxy_pass http://email-sender-service:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route: /user-management-service
    location /user-management-service {
        # rewrite ^/user-management-service(/.*)$ $1 break;
        proxy_pass http://user-management-service:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route: /payments-service
    location /payments-service {
        # rewrite ^/payments-service(/.*)$ $1 break;
        proxy_pass http://payments-service:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route: /shipping-service
    location /shipping-service {
        # rewrite ^/shipping-service(/.*)$ $1 break;
        proxy_pass http://shipping-service:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /healthcheck {
        proxy_pass http://healthcheck-app:3030/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: redirect root to dashboard
    location = / {
        return 302 /dashboard;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}